<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        
        .container {
            background-color: white;
            text-align: center;
            width: 300px;
            height: 400px;
            margin: auto;
            padding: 30px 30px 30px 30px;
            border-radius: 30px;
            margin-top: 150px;
        }
        
        .error {
            font-size: 11px;
            color: red;
            font-weight: 700;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-group">
            <h6>Login TOPICA NATIVE SYSTEM</h6>
        </div>
        <div class="form-group">
            <input id="username" type="text" class="form-control form-control-sm" onchange=validate() placeholder=" username ">
        </div>
        <div class="error" id="error">
            Invalid username input
        </div>
        <div class=" form-group ">
            <div id=" error "></div>
        </div>
        <div class=" form-group ">
            <input id=" password " type=" password " class=" form-control form-control-sm " placeholder=" password ">
        </div>
        <div class=" form-group ">
            <button class=" btn btn-primary btn-block btn-main " btn type=" button " onclick="login()">Login</button>
        </div>
        <div class=" form-group ">
            <div style="font-size: 13px">You haven't have an account yet?</div>
        </div>
        <div class=" form-group ">
            <button class=" btn btn-success btn-block " type=" button ">Register</button>
        </div>
    </div>
    <script>
        function validate() {
            var name = document.getElementById("username");
            var err = document.getElementById("error");
            if (name.value !== "admin") {
                err.style.display = "block";
            } else {
                err.style.display = 'none';
            }
        };

        function login() {
            var name = document.getElementById("username");
            if (name.value == "admin") {
                location.href = "index.html";
            }
        };
    </script>
</body>

</html>